@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');

:root {
    --primaryTextColor: #ff0000; /* Untuk title atau judul */
    --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */
  
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9; /* untuk line di pre-title */
  
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
  
    --primaryIconColor: #dd7373;
    --primaryIconColorHover: rgb(255, 0, 0), 81, 81;
  
    --sectionPadding: 6rem 0;
  
    --itemBorderRadius: 0.7rem;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family:"Poppins"
}

h1,
h2,
h3,
h4,
h5,
h6,
strong{
    color: var(--primaryTextColor)
}

p{
    font-size: 1em;
    line-height: 1.6em;
}

p,
span,
label,
input,
textarea,
li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

/* End Preparation */

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* button */

.btn{
    padding: 1rem 1.5rem;
    background-color: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.014) 0px 9px 9px;
}

/* Titles */

.section-title{
    margin: 1em 0 4em;
    font-size: 2em;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9em;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
} 

.pre-title span{
    color: var(--primaryIconColor) !important;
}

/* layout */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3em;
}

/* Logo & Navbar Menu */
    
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 3em;
}

/* Logo */
.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2em;
}

.logo img{
    display: flex;
    align-items: center;
    height: 50px;
}

/* Nav Menu */

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryTextColor);
}

/* Burger */

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3em;
    font-weight: 700;
    margin: 0.5em 0 1em;
}

.hero-name span {
    color: var(--primaryIconColor) !important;
}

.hero-right img{
    width: 40%;
}

.hero-right{
    display: flex;
    justify-content: center;
} 

/* Sesrvices Section */

#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background-color: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

/* portofolio section */

#portofolio {
    padding: var(--sectionPadding);
}

.portofolios {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 6px solid var(--borderColor);
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portofolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

/* skills and education */

#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p{
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}


/* dots on the line */

.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* contact section */

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: #5d51e8;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid black;

}

.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    border-color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2 ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}

.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

.contact-item{
    display: flex;
    gap: 3rem;
    margin-bottom: 2.5rem;
}

footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
  }
  
  .footer-icons a:hover svg {
    fill: #000;
  }